<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Bayan</title>
</head>
<body>
    <main class="accordion">
        <div class="accordion-body">
            <h1 class="accordion-title">CSS Bayan</h1>
            <ul class="accordion-content">
                <li class="content">
                    <input class="content-input" type="radio" name="tab" id="tab-1" hidden checked>
                    <label class="content-title" for="tab-1">
                        <div class="content-item">
                            <p>U mad bro caz this is my troll dance</p>
                            <span>+</span>
                        </div>
                        <img class="content-img" src="./img/4Mv.gif" >
                    </label>
                </li>
                <li class="content">
                    <input class="content-input" type="radio" name="tab" id="tab-2" hidden>
                    <label class="content-title" for="tab-2">
                        <div class="content-item">
                            <p>What am i ever doing</p>
                            <span>+</span>
                        </div>
                        <img class="content-img" src="./img/5NDl.gif" >
                    </label>
                </li>
                <li class="content">
                    <input class="content-input" type="radio" name="tab" id="tab-3" hidden>
                    <label class="content-title" for="tab-3">
                        <div class="content-item">
                            <p>We just  dont know</p>
                            <span>+</span>
                        </div>
                        <img class="content-img" src="./img/88I2.gif" >
                    </label>
                </li>
                <li class="content">
                    <input class="content-input" type="radio" name="tab" id="tab-4" hidden>
                    <label class="content-title" for="tab-4">
                        <div class="content-item">
                            <p>That`s enough intenet for day</p>
                            <span>+</span>
                        </div>
                        <img class="content-img" src="./img/wFY.gif" >
                    </label>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>